{
  "name": "index-github",
  "version": "1.0.0",
  "description": "carrito de comprar pagina web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lauramirez18",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
